<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:src="@drawable/image_shoes1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Company: Bata"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Size:   9"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Colour:    White"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Model Name:   Boxer-303"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Ideal For :    Men"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Occasion:    Casula"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Cost: Rs 5000"
                android:layout_weight="1"
                android:layout_height="0dp" />

            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Discription Of Shoes:"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:text="kgjkn klgemkl melkglk lelkejt lletelj tl tjeltjl jel lryjlk jrljrljrljl ljejjyle ejrlkyjrl erj ljlrjrljrljrllj"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/addcart"
            android:layout_width="0dp"
            android:text="ADD To CART"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Payment"
            android:layout_width="0dp"
            android:text="Buy"
            android:layout_weight="4"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/remove"
        android:text="Remove"
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_weight="1.51"
        android:layout_height="0dp" />


</LinearLayout>